spring.application.name=crudapp
spring.datasource.url=jdbc:mysql://localhost:3306/crudapp_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=3k2H@j9L4z!A1wQe8T$r7XvF
jwt.expiration=3600000
